# This is the main source of truth for the plugin version
# This file is used by the CI/CD pipeline to override the version in build.gradle.kts
pluginVersion=1.0.1

# Opt-out flag for bundling Kotlin standard library
# Useful for Kotlin-based plugins when IntelliJ already bundles the Kotlin runtime
kotlin.stdlib.default.dependency=false

# Enable Gradle Configuration Cache
org.gradle.configuration-cache=true

# Enable Gradle Build Cache
org.gradle.caching=true
